AZURE_OPENAI_ENDPOINT=https://farev-m6n3lywk-swedencentral.openai.azure.com/
AZURE_OPENAI_API_KEY=Cm8HzjHUK1fdnxjUqBuzNpfW5CdKOMBd9daU4I9fUDPiKM5Ar8azJQQJ99BBACfhMk5XJ3w3AAAAACOGFKcG
AZURE_OPENAI_MODEL=gpt-4-32k